comp = "BT1" module = "PIN_ARRAY_2X1"
comp = "C1" module = "SM0603"
comp = "C3" module = "SM0603"
comp = "C4" module = "SM0603"
comp = "C5" module = "SM0603"
comp = "C6" module = "SM0603"
comp = "C7" module = "SM0603"
comp = "C9" module = "SM0603"
comp = "C10" module = "SM0603"
comp = "C11" module = "SM0603"
comp = "C12" module = "SM0603"
comp = "C13" module = "SM0603"
comp = "C14" module = "SM0603"
comp = "C15" module = "SM0603"
comp = "C16" module = "SM0603"
comp = "C17" module = "SM0603"
comp = "C18" module = "SM0603"
comp = "C19" module = "SM0603"
comp = "C20" module = "SM0603"
comp = "C21" module = "SM0603"
comp = "C22" module = "SM0603"
comp = "C23" module = "SM0603"
comp = "D1" module = "SOD123"
comp = "D2" module = "SOD123"
comp = "D3" module = "SOD123"
comp = "D4" module = "LED-0603"
comp = "D5" module = "LED-0603"
comp = "FB1" module = "SM0805"
comp = "FB2" module = "SM0805"
comp = "IC2" module = "SOT223-6"
comp = "IC3" module = "TQFP_64"
comp = "IC4" module = "SSOP20"
comp = "J1" module = "USB_MINI-B"
comp = "J2" module = "JACK_2.5"
comp = "JP1" module = "PIN_ARRAY_2X1"
comp = "JP2" module = "PIN_ARRAY_2X1"
comp = "P1" module = "pin_array_10x2"
comp = "P2" module = "pin_array_3x2"
comp = "P3" module = "FFC_REBELSIM"
comp = "P4" module = "SIM_AMPHENOL"
comp = "Q1" module = "SO14E"
comp = "Q2" module = "SOT23EBC"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM0603"
comp = "R18" module = "SM0603"
comp = "SW1" module = "PUSH_BUTTON"
comp = "SW2" module = "PUSH_BUTTON"
comp = "U1" module = "SOIC8"
comp = "X1" module = "Q_49U3HMS"
